
/* modal 시작 (common) */
.modal-body{
	margin:0;
	padding:0;
}
.modal{
   display: none;
   position: fixed;
   z-index: 1;
   left:0;
   top:0;
   width: 100%; 
   height: 100%; 
   overflow: auto;
   background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position:relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
}
.position{
	margin:0;
	padding:0;
	margin: auto;
	margin-top: 200px;
}
.modal table{
   margin : auto;
   border-spacing: 10px;
}
/* modal 끝*/
.modal-header {
	background-color: #25323e;
	width:100%;
	height:62px;
	border-radius: 10px 10px 0 0;
}

.modal-title{
	float: left;
	padding-left: 25px;
	color: white;
}
.modalCloseBtn {
	font-size:30px;
	float: right;
	margin-top: 10px;
	padding-right: 10px;
	cursor: pointer;
	color: white;
}
.btn {
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 3px;
}
.btn-sm{
   padding: 2px 4px;
   font-size: 11px;
   line-height: 1.4;
   border-radius: 2px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-close {
  color: #151515;
  background-color: #ffffff;
  border-color: #848484;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary .badge {
  color: #337ab7;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
.paging{
	height: 40px;
	text-align:center;
}
.pagination {
  display: inline-block;  
  width:300px;
  margin: 0 auto;
  margin-left: 180px;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
  float:left;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: lightgray;
  border: 1px solid lightgray;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #004aff;
  background-color: lightgray;
  border-color: lightgray;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.allWrap {
	width: 1650px;
	min-height: 733px;
}
.menuTitle{
	position:relative;
	left:75px;
	height:70px;
	width:110px;
	margin-left:150px;
	border:1px solid white;
}
/* adminMain */
#declarationStatus {
	float: left;
	margin-top: 50px;
	margin-left: 50px;
	width: 1%;
}

#declarationStatus table {
	border-collapse: collapse;
	width: 700px;
}

#declarationStatus table tbody tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
	width: 116px;
}

#declarationStatus table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
	width: 116px;
}

#declarationStatus table tbody tr td a {
	color: red;
	text-decoration: underline;
}

/* memberManagement */
#memberManagementDiv {
	float: left;
	width: 950px;
	background-color: lightgray;
	height: 427px;
	margin-left: 50px;
	border-radius: 10px;
}

#btnWrap {
	height: 25px;
	margin-top: 10px;
}

#btnDiv1 {
	margin-left: 25px;
	float: left;
	width: 60%
}

#btnDiv2 {
	float: right;
	width: 16%;
}

#memberManagementTable {
	width: 96%;
	background-color: white;
	margin: 0 auto;
	border-radius: 10px;
	margin-top:15px;
	padding-top:1px;
	height:340px;
}

#memberManagementTable table {
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 35px;
	width: 95%;
}

#memberManagementTable table thead tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
}

#memberManagementTable table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
}

#wirtedBoardTable {
	width: 500px;
	border-collapse: collapse; 
}
#wirtedBoardTable tbody tr th {
	padding-left: 20px;
	width:100px;
	padding: 5px 0 5px 0;
 	background-color: #e2e2e2;
 	border-bottom: 1px solid lightgray;
}
#wirtedBoardTable tbody tr td {
	text-align: left;
	padding: 5px 0 5px 0;
	padding-left: 15px;
	border-bottom: 1px solid lightgray;
}
.writedBoardCloseBtnDiv{
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width:46px;
}

#blacklistTable {
	margin: 0 auto;
	width: 800px;
	background-color: white;
	border-collapse: collapse;
}
#blacklistTable > thead tr th {
	background-color: lightgray;
	text-align: center;
}
#blacklistTable > tbody tr td {
	text-align: center;
	background-color: white;
	border-bottom: 1px solid lightgray;
}
#blacklistPaging ul{
	width: 150px;
	margin: 0 auto;
}
#blacklistPaging ul li{
	margin: 0 auto;
}
.blackPaging{
	height: 40px;
	text-align:center;
}
.blackPagination {
  display: inline-block;  
  width:300px;
  margin: 0 auto;
  margin-left: 180px;
  border-radius: 4px;
}
.blackPagination > li {
  display: inline;
  float:left;
}
.blackPagination > li > a,
.blackPagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #fff;
}
.blackPagination > li:last-child > a,
.blackPagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.blackPagination > li > a:hover,
.blackPagination > li > span:hover,
.blackPagination > li > a:focus,
.blackPagination > li > span:focus {
  color: #004aff;
  background-color: #fff;
  border-color: #fff;
}

/* coupon */
#couponDiv {
	float: left;
	width: 950px;
	background-color: lightgray;
	height: 427px;
	margin-left: 50px;
	border-radius: 10px;
}

#btnWrap {
	height: 25px;
	margin-top: 10px;
}

#btnDiv1 {
	margin-left: 25px;
	width: 60%
}

#couponTableDiv {
	width: 96%;
	background-color: white;
	margin: 0 auto;
	border-radius: 10px;
	margin-top:15px;
	padding-top:1px;
	height:340px;
}

#couponTableDiv table {
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 35px;
	width: 95%;
}

#couponTableDiv table tbody tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
}

#couponTableDiv table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
}

#couponModalTable {
	border-collapse: collapse;
	border: 1px solid lightgray;
	width:950px;
}
#couponModalTable thead tr th {
	background-color: lightgray;
}
#couponModalTable tbody tr td {
	padding: 20px 0 20px 0;
	text-align: center;
}
.couponCloseBtnDiv{
	margin: 0 auto;
	margin-top: 20px;
	width:46px;
}
.coupon_code{
	text-align: center;
}

/* reportGoods */
#reportGoodsDiv {
	float: left;
	width: 950px;
	background-color: lightgray;
	height: 427px;
	margin-left: 50px;
	border-radius: 10px;
}

#btnWrap {
	height: 25px;
	margin-top: 10px;
}

#btnDiv1 {
	margin-left: 25px;
	width: 60%
}

#reportGoodsTableDiv {
	width: 96%;
	background-color: white;
	margin: 0 auto;
	border-radius: 10px;
	margin-top:15px;
	padding-top:1px;
	height:340px;
}

#reportGoodsTableDiv table {
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 35px;
	width: 95%;
}

#reportGoodsTableDiv table tbody tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
}

#reportGoodsTableDiv table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
}

#sendToBuyerTable{
	border: 1px solid lightgray;
	width: 200px;
}

#sendToBuyerTable > tbody tr th{
	text-align: left;
	width: 50px;
}

.sendToBuyerCloseBtnDiv{
	margin: 0 auto;	
	margin-top: 10px;
	margin-bottom: 10px;
	width:46px;
}

/* advertise */
#advertiseStatus {
	float: left;
	margin-left: 50px;
	width: 800px;
}

#advertiseStatus table {
	border-collapse: collapse;
	width: 950px;
}

#advertiseStatus table tbody tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
	width: 237px;
}

#advertiseStatus table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
	width: 237px;
}

#advertiseStatus table tbody tr td a {
	color: red;
	text-decoration: underline;
}

#advertiseDiv {
	float: left;
	width: 950px;
	background-color: lightgray;
	height: 427px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: 10px;
}

#btnWrap {
	height: 25px;
	margin-top: 10px;
}

#btnDiv1 {
	margin-left: 25px;
	width: 60%
}

#tableDiv {
	width: 96%;
	background-color: white;
	margin: 0 auto;
	border-radius: 10px;
	margin-top:15px;
	padding-top:1px;
	height:340px;
}

#tableDiv table {
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 35px;
	width: 95%;
}

#tableDiv table tbody tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
}

#tableDiv table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
}

/* serviceCenter */
#serviceStatus {
	float: left;
	margin-top: 50px;
	margin-left: 50px;
	width: 800px;
}

#serviceStatus table {
	border-collapse: collapse;
	width: 950px;
}

#serviceStatus table tbody tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
	width: 237px;
}

#serviceStatus table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
	width: 237px;
}

#serviceStatus table tbody tr td a {
	color: red;
	text-decoration: underline;
}

#seviceDiv {
	float: left;
	width: 950px;
	background-color: lightgray;
	height: 427px;
	margin-left: 50px;
	border-radius: 10px;
}

#btnWrap {
	height: 25px;
	margin-top: 10px;
}

#btnDiv1 {
	margin-left: 25px;
	width: 60%
}

#tableDiv {
	width: 96%;
	background-color: white;
	margin: 0 auto;
	border-radius: 10px;
	margin-top:15px;
	padding-top:1px;
	height:340px;
}

#tableDiv table {
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 35px;
	width: 95%;
}

#tableDiv table tbody tr th {
	border: 1px solid lightgray;
	background-color: lightgray;
	text-align: center;
}

#tableDiv table tbody tr td {
	border: 1px solid lightgray;
	text-align: center;
}

#answerTable{
	border: 1px solid lightgray;
	border-collapse: collapse;
}
#answerTable > tbody tr th{
	text-align: left;
	background-color:#e2e2e2;
	border: 1px solid lightgray;
	text-align: center;
}
#answerTable > tbody tr td{
	padding: 10px;
	border: 1px solid lightgray;
}
.answerCloseBtnDiv{
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width:46px;
}