@charset "UTF-8";

.clear{
	min-height : 30px;
}

#cart_wrap{
	width : 80%;
	margin : 0 auto;
}

.pagetitle{
	text-align : center;
}

a{
	text-decoration: none;
}

.cart_sel{
	padding: 12px;
	background: #f2f2f2;
    overflow: hidden;
    font-size: 1.3em;
    margin-bottom: 70px;
}

.select_all{
	padding: 15px 10px;
	display : inline-block;
}

.cart_sel_del{
	float : right;
	background: #f2f2f2;
    border: 1px solid #000;
    color: #000;
    padding: 12px 16px;
    margin-top: 7px;
    cursor : pointer;
}

.cb{
	width : 30px;
}

.mi{
	width: 10%;
    padding: 15px 10px;
}

.name{
	color: #000000;
    font-weight: normal;
    font-size: 0;
    display: block;
}

.name a{
	display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 498px;
    font-size: 18px;
}

.delBtn{
	cursor: pointer;
    display: inline-block !important;
    line-height: 0;
    vertical-align: bottom;
    padding: 2px;
}

.cs_opt{
	color: #9e9e9e;
    font-weight: normal;
    font-size: 16px;
    display: block;

}

.count, .price{
	width: 15%;
    text-align: center;
}

.price_title{
	margin-top: 70px;
    font-weight: 300;
    font-size: 1.7em;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}

table {
	border-top : 1px solid #000;
	border-bottom: 1px solid #000;
	margin : 0 auto;
}

th, td{
	padding: 5px;
}

input[type:"checkbox"]{
	background-color: initial;
    cursor: default;
    -webkit-appearance: checkbox;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
}

.pay{
	border-bottom: 1px solid #000;
    overflow: hidden;
    font-size: 1.2em;
    margin-bottom: 50px;
    padding: 20px 0;
}

.all_price{
	font-size: 26px;
    font-weight: bold;
    float : left;
    width: 50%;
    padding: 10px 0;
}

.pay_price{
	font-size: 26px;
    font-weight: bold;
    float: right;
    width: 50%;
    padding: 10px 0;
    text-align : right;
}

.orderBtn{
	padding: 25px;
    width: 100%;
    max-width: 260px;
    text-align: center;
    margin: 0px auto;
    display: block;
    background: #000000;
    color: #ffffff;
    font-size: 1.5em;
}
