@charset "UTF-8";
	#Wrap {
		width : 100%;
		margin : 0 auto;
		height : 100%;
		display : block;
	}
	
	#info_wrap{
		width : 1300px;
		margin : 0 auto;
	}
	
	#infomation{
		width : 50%;
		margin : 10 auto;
		float : left;
		min-height : 450px;
	}
	
	.main_wrap{
		width : 80%;
		margin : 0 auto;
		position : relative;
	}
	
	/* img slide */
	#img_slide{
		/* width : 45%; */
		width : 548px;
		margin : 10 3% 20 10;
		float : left;
		overflow : hidden;
		position :relative;
	}
	
	.detail_img img{
		display : block;
		border : 0;
	}
	
	.detail_img{
		height : 450px;
	}
	
	.slideshow-container{
		width : 548px;
		height : 450px;
		margin : 0 auto;
		padding : 0;
	}
	
	.mySlides{
		display : none;
		width : 548px;
		height : 450px;
	}
	
	.detail_img .prev{
		position : absolute;
		left : 0;
		top : 195px;
		opacity : 0.3;
		z-index : 1;
	}
	
	.detail_img .next{
		position : absolute;
		right : 0;
		top : 195px;
		opacity : 0.3;
		z-index : 1;
	}
	
	/* Fading animation */
	/* .fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	  opacity : 1;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	} */
	
	.basic_info h3{
		margin-top : 10px;
	}
	
	.detail_info hr{
		margin-top : 10px;
		margin-bottom : 10px;	
	}
	
	.seller_box{
		width : 100%;
		clear : both;
		margin-top : 5px;
		margin-bottom : 5px;
		overflow : hidden;
		position : relative;		
		height : 30px;
	}
	
	.seller_box ul{
		list-style : none;
		text-align : center;
		overflow : hidden;
		margin : 0 auto;
		padding : 0;
	}
	
	.seller_box ul li{
		display : block;
		float : left;
		cursor : pointer;
		font-size : 15px;
		margin : 0;
	}
	
	li a{
		color: black;
		text-decoration: none;
	}
	
	a:link{
		text-decoration: none;
	}
	
	.seller_box ul li.msBtn{
		float : right;
	}
	
	.selectbox{
		width : 70%;
		height : 40px;
		margin-bottom : 5px;
		float : right;
		background : url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance : none;
	}
	
	.detail_option{
		min-height : 60px;
	}
	
	.detail_option div{
		min-height : 40px;
	}
	
	.detail_option div span{
		padding : 13px;
		display : inline-block;
	}
	
	.selectbox option{
		min-height : 40px;
		font-size : 16px;
	}
	
	.selected_opt{
		min-height : 30px;
		background-color : #eaeaea;
		padding : 20px 20px;
		height : auto;
		overflow : hidden;
	}
	
	.selected_opt span{
		position : relative;
		top : 5px;
		margin-left : 10px;
		margin-right : 8px;
		float : left;
	}
	
	.selected_cost{
		min-width : 210px;
		float : right;
	}
	
	.cost_text{
		float : right;
		height : 30px;
	}
	
	.cost_text span{
		text-align : right;
	}
	
	.btnDel{
		text-decoration : none;
		display : inline-block;
		width : 15px;
		height : 15px;
		text-align : center;
		color : #000;
		margin : 7px 3px;
	}
	
	.calc_btn{
		font-size : 15px;
		margin-right : 10px;
		float : left;
		height : 30px;
		text-align : left;
		display : inline;
	}
	
	.input_num{
		width : 30px;
		height : 30px;
		line-height : 0;
		text-align : center;
		background : #ffffff;
		color : #000000;
		padding : 0;
		margin : 0;
		font-size : 16px;
		vertical-align : middle;
	}
	
	.num_plus, .num_minus{
		width : 30px;
		height : 30px;
		text-align : center;
		background : #ffffff;
		color : #000000;
		vertical-align : middle;
		outline : none;
		cursor : pointer;
		margin : 0;
		padding : 0;
	}
	
	.cost_original{
		display : block;
		text-decoration : line-through;
		color : lightgray;
	}
	
	.cost{
		display : block;
		vertical-align : top;
		font-size : 1.5em;
		font-weight : bold;
	}
	
	.unit{
		font-weight : normal;
	}
	
	.detail_content{
		width : 100%;
		height : 30px;
	}
	
	.detail_content p{
		width : 20%;
		margin : 0;
		float : left;
		font-size : 15px;
	}
	
	.detail_content span{
		float : right;
		font-size : 15px;
	}
	
	.detail_btns .btn{
		width : 160px;
		height : 35px;
	}
	
	#favor{
		width : 40px;
		text-align : center;
	}
	
	#favor img{
		margin : 0 auto;
	}
	
	.cost_calc{
		height : 30px;
	}
	
	.cost_calc span{
		font-size : 16px;
	}
	
	.detail_btns{
		clear : both;
	}
	
	.detail_btns a{
		margin-left : 12px;
	}
	
	.calc_goods{
		float : left;
	}
	
	.calc_cost{
		float : right;
	}
	
	
	/* 
		이하 상품설명/리뷰/qna/판매정보 탭
	 */
	 
	.detail_wrap{
		width : 100%;
		margin : 10px auto;
		text-align : center;
		clear : both;
	}
	
	.detail_wrap .detail_tabs{
		width : 100%;
		max-width : 1300px;
		text-align : center;
		margin : 0px auto;
		overflow : hidden;
		border-bottom : 1px solid lightgray;
	}
	
	.active{
		color : red;
		border-bottom : 1px solid red;
	}
	 
	.tab{
		list-style : none;
		margin : 0;
		padding : 0;
		overflow : hidden;
		font-size : 1.2em;
	}
	
	.tab li{
		display : inline-block;
		float : left;
		width : 21%;
		margin : 0 0 0 3%;
		text-align : center;
		padding : 10px 0;
		cursor : pointer;
	}
	
	.tab li span{
		display : inline-block;
		text-align : center;
	}
	
	.reviewCnt{
		color : #8d8d8d;
	}
	
	.tabcontent{
		display : none;
		width : 80%;
		margin : 0 auto;
		margin-top : 20px;
	}
	
	ul.tab li.current{
		color : red;
		border-bottom : 1px solid red;
	}
	
	.tabcontent.current{
		display : inline-block;
		overflow : hidden;
		padding : 0;
		height : auto;
	}
	
	.gexchange h1{
		float : left;
		margin-bottom : 16px;
		margin-top : 50px;
		font-weight : 600;
		font-size : 20px;
	}
	
	.gexchange table{
		font-size: 1.1em;
	    border-collapse: collapse;
	}
	
	table{
		width : 100%;
		display : table;
		border-top : 1px solid black;
		border-bottom : 1px solid black;
	}
	
	tr{
		display : table-row;
		border-color: inherit;
		vertical-align : middle;
	}
	
	td{
		padding : 15px 20px;
	}
	
	.shop tr:not(:last-child) td{
		border-bottom: 1px solid #bdbdbd;
	}
	
	.shop td:first-child{
		width: 30%;
    	color: #8d8d8d;
	}
	
	
	/* Modal */
	
	/* Style the Image Used to Trigger the Modal */
		.gImg {
		    border-radius: 5px;
		    cursor: pointer;
		    transition: 0.3s;
		}
		
		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 2; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		
		/* Modal Content (Image) */
		.modal-content {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		}
		
		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}
		
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}
		
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		    }
		}
		
		.confirm_modal{
		    padding: 20px 10px 30px 10px;
		    border: solid 1px #000;
		    width: 500px;
		    margin : auto;
		    background-color: white;
		    min-width: 330px;
		    min-height: 180px;
		    text-align: center;
		    top : 50%;
		    margin-top : 125px;
		}
		
		.confirm_modal h2{
			margin: 5px 20px;
			border-bottom: 1px solid #000000;
		    padding-bottom: 15px;
		}
		
		.confirm_modal .text{
		    margin: 24px 0;
		    line-height: 24px;
		    font-size: 16px;
		}
		
		.modal_btns{
			margin-top: 0;
		}
	/* Modal end */