@charset "UTF-8";
.top_div{
	min-width: 1800px;
	padding : 30px;
}
.top_div div{
	display: inline-block;
}

.top_div div:first-child{
	width : 20%;
}
.top_div div:nth-child(2){
	width:40%;
}
.top_div div:last-child{
	width:37%;
}
#title a{
	font-size : 35px;
	font-weight: bold;
	color : black;
}

#title a:hover{
	color:red;
}

#title:visited, #title:active, #title:link, #title:hover, #title:focus{
	color:black;
}

#top_menu{
	display: inline-block;
	float:right;
	margin : 10px 0 0 0;
}
#top_menu a{
	text-decoration: none;
	width : 100px;
}

#top_menu span{
	display:inline-block;
	width : 120px;
	text-align: center;
	color : black;
}

#top_menu span a{
	color : black;
}

#top_menu span a:hover{
	color : red;
}

#title a {
	text-decoration: none;
}

.main_search_form{
	height : 30px;
	display: inline-block;
}

.main_search_form input[type="text"]{
	width : 500px;
	border : none;
	border-bottom: 1px solid lightgray;
	margin-right:5px;
	margin-left : 130px;
	text-align: right;
}

.main_menu ul{
	width:100%;
	position : relative;
	list-style: none;
}

.main_menu ul li{
	position : relative;
	list-style : none;
	line-height : 30px;
	vertical-align : middle;
	margin-top : 10px;
	text-align : center;
	width : 18%;
	float: left;
}

.main_menu ul li span{
	display: inline-block;
	width : 110px;
}

.main_menu ul li a{
	text-decoration: none;
	color : black;
	font-size : 20px;
	font-weight: bold;
}

.main_menu ul li:hover{
	color : red;
	cursor: pointer;
}

.main_menu ul li:hover span{
	border-bottom: 2px solid red;
}