@charset "UTF-8";

*{
	box-sizing : border-box;
}

ul, li{
	list-style : none;
}

.pagetitle{
	text-align: center;
    padding: 40px 0px 10px 0px;
    clear: both;
}

.pagetitle a{
	font-size: 18px;
    color: #4a4a4a;
	float : right;
}

.pagetitle h1{
	margin-top : 50px;
}

.title{
	float : none;
	font-size: 26px;
    font-weight: bold;
}

.list_full{
	width : 100%;
	max-width : 1400px; 
	overflow : hidden;
	margin : 0 auto;
	display : block;
	clear : both;
	padding : 0 30px;
}

.goods_list{
	width : 100%;
	box-sizing : border-box;
	overflow : hidden;
	margin-top : 50px;
}

.goods_list ul{
	width : 20%;
	vertical-align : top;
	box-sizing : border-box;
	float : left;
	margin : 0;
	padding : 0 0.5% 20px 0.5%;
	overflow : hidden;
	display : none;
	font-size : 1.2em;
}

.list_seller a{
	font-size: 15px;
    color : #4a4a4a;
}

.list_gname a{
	font-size: 16px;
    font-weight: 500;
    color: #000;
}

.price{
	font-size: 20px;
    font-weight: 600;
    padding-right: 6px;
}

.origin_price{
	text-decoration : line-through;
	color : #9e9e9e;
	font-size : 15px;
}

.list_scount{
	margin-top : 5px;
	font-size : 0.8em;
	color: #9e9e9e;
}

a{
	text-decoration: none;
	 color: #000;
}

a:link{
	text-decoration: none;
}

.more_list{
	text-align : center;
	width : 30%;
	margin : 0 auto;
}


































